MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 35
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes(
                                      -> id int key auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> apellido varchar(50) not null,
                                      -> razonSocial varchar(50) unique not null,
                                      -> rfc varchar(13) not null);
Query OK, 0 rows affected (1.4106 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc clientes;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | NO   |     | NULL    |                |
| apellido    | varchar(50) | NO   |     | NULL    |                |
| razonSocial | varchar(50) | NO   | UNI | NULL    |                |
| rfc         | varchar(13) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table direccion(
                                      -> id_direccion int key auto_increment,
                                      -> id_clientes int not null,
                                      -> calle varchar(50) not null,
                                      -> numero varchar(50) not null,
                                      -> colonia varchar(50) not null,
                                      -> ciudad varchar(50) not null,
                                      -> estado varchar(50) not null,
                                      -> pais varchar(50) not null,
                                      -> foreign key (id_clientes) references clientes (id) on
                                      -> delete cascade on update cascade);
Query OK, 0 rows affected (0.7848 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_clientes  | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| ciudad       | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes(
                                      -> nombre, apellido, razonSocial, rfc) values
                                      -> ("Pedro", "Perez", "456", "iutyuiu");
Query OK, 1 row affected (0.2060 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_clientes  | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| ciudad       | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0031 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
Empty set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion (id_clientes, calle, numero, colonia, ciudad, estado, pais) values (1 "Ponce", "578", "Leon", "Chihuahua", "Chihuahua", "Mexico");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Ponce", "578", "Leon", "Chihuahua", "Chihuahua", "Mexico")' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion (id_clientes, calle, numero, colonia, ciudad, estado, pais) values (1, "Ponce", "578", "Leon", "Chihuahua", "Chihuahua", "Mexico");
Query OK, 1 row affected (0.1714 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion drop foreign key direccion_ifjgfd_1_;
ERROR: 1091 (42000): Can't DROP 'direccion_ifjgfd_1_'; check that column/key exists

 MySQL  localhost:3306 ssl  eva_2  SQL > show create;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_clientes` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `id_clientes` (`id_clientes`),
  CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0012 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint borrado_registro
                                      -> foreign key (id_clientes) references clientes(id) on delete restrict;
Query OK, 1 row affected (2.9634 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_clientes` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `borrado_registro` (`id_clientes`),
  CONSTRAINT `borrado_registro` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint actualizar_registro foreign key (id_clientes) references clientes(id) on update cascade;
Query OK, 1 row affected (2.1277 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_clientes` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `actualizar_registro` (`id_clientes`),
  CONSTRAINT `actualizar_registro` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `borrado_registro` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(
                                      -> id_clientes, calle, numero, colonia, ciudad, estado,
                                      -> pais) values (1, "jdj", "544", "jdkdhd", "djdj", "djd",

                                      -> "jdjdk");
Query OK, 1 row affected (0.1782 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from clientes where id=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `actualizar_registro` FOREIGN KEY (`id_clientes`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id=1000 where id=2;
Query OK, 0 rows affected (0.0009 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL >