MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 37
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > create table banco(
                                      -> id_banco int key auto_increment,
                                      -> nombre varchar(50) not null);
Query OK, 0 rows affected (0.6515 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes_banco(
                                      -> id_clientes int key auto_increment,
                                      -> nombre varchar(50) not null);
Query OK, 0 rows affected (0.7835 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table tarjetas(
                                      -> id_tarjeta int key auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> id_banco int not null,
                                      -> foreign key (id_banco) references banco(id_banco)
                                      -> on delete restrict on update cascade);
Query OK, 0 rows affected (1.0064 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into banco(nombre)
                                      -> values ("American Express"), ("CitiBank"), ("Diners Club"), ("GE Capital");
Query OK, 4 rows affected (0.2284 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes_banco(nombre);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes_banco(nombre)
                                      -> values ("Karly M Soria"), ("Ruby Holder"), ("Oscar W Hutto"), ("Joe Tanner"), ("Ven F");
Query OK, 5 rows affected (0.1801 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco;
+----------+------------------+
| id_banco | nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
+----------+------------------+
4 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc banco;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id_banco | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tarjetas (nombre, id_banco)
                                      -> values ("American Express", 1), ("Master Card", 2),
                                      -> ("Diners Club International", 3), ("Visa", 4);
Query OK, 4 rows affected (0.2013 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tarjetas;
+------------+---------------------------+----------+
| id_tarjeta | nombre                    | id_banco |
+------------+---------------------------+----------+
|          1 | American Express          |        1 |
|          2 | Master Card               |        2 |
|          3 | Diners Club International |        3 |
|          4 | Visa                      |        4 |
+------------+---------------------------+----------+
4 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas(
                                      -> card_number varchar(20) key not null,
                                      -> id_tarjeta int not null,
                                      -> id_cliente int not null,
                                      -> fecha_emision date not null,
                                      -> fecha_expiracion date not null,
                                      -> pin int not null,
                                      -> foreign key (id_tarjeta)
                                      -> references tarjetas(id_tarjeta)
                                      -> on delete restrict
                                      -> on update cascade,
                                      -> foreign key (id_cliente)
                                      -> references clientes_banco(id_cliente)
                                      -> on delete restrict
                                      -> on update cascade);
ERROR: 3734 (HY000): Failed to add the foreign key constraint. Missing column 'id_cliente' for constraint 'asignacion_tarjetas_ibfk_2' in the referenced table 'clientes_banco'

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas( card_number varchar(20) key not null, id_tarjeta int not null, id_cliente int not null, fecha_emision date not null, fecha_expiracion date not null, pin int not null, foreign key (id_tarjeta) references tarjetas(id_tarjeta) on delete restrict on update cascade, foreign key (id_clientes) references clientes_banco(id_clientes) on delete restrict on update cascade);
ERROR: 1072 (42000): Key column 'id_clientes' doesn't exist in table

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes_banco;
+-------------+---------------+
| id_clientes | nombre        |
+-------------+---------------+
|           1 | Karly M Soria |
|           2 | Ruby Holder   |
|           3 | Oscar W Hutto |
|           4 | Joe Tanner    |
|           5 | Ven F         |
+-------------+---------------+
5 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas( card_number varchar(20) key not null, id_tarjeta int not null, id_cliente int not null, fecha_emision date not null, fecha_expiracion date not null, pin int not null, foreign key (id_tarjeta) references tarjetas(id_tarjeta) on delete restrict on update cascade, foreign key (id_cliente) references clientes_banco(id_cliente) on delete restrict on update cascade);
ERROR: 3734 (HY000): Failed to add the foreign key constraint. Missing column 'id_cliente' for constraint 'asignacion_tarjetas_ibfk_2' in the referenced table 'clientes_banco'

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas( card_number varchar(20) key not null, id_tarjeta int not null, id_clientes int not null, fecha_emision date not null, fecha_expiracion date not null, pin int not null, foreign key (id_tarjeta) references tarjetas(id_tarjeta) on delete restrict on update cascade, foreign key (id_clientes) references clientes_banco(id_clientes) on delete restrict on update cascade);
Query OK, 0 rows affected (1.1644 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_tarjetas
                                      -> values ("340525465",1,1,"2016-01-08","2027-01-08",6065);
Query OK, 1 row affected (0.1773 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asignacion tarjetas;
ERROR: 1146 (42S02): Table 'eva_2.asignacion' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asignacion_tarjetas;
+-------------+------------+-------------+---------------+------------------+------+
| card_number | id_tarjeta | id_clientes | fecha_emision | fecha_expiracion | pin  |
+-------------+------------+-------------+---------------+------------------+------+
| 340525465   |          1 |           1 | 2016-01-08    | 2027-01-08       | 6065 |
+-------------+------------+-------------+---------------+------------------+------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >