MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.

           -> \connect --mc root@localhost
ERROR: Not connected.
ERROR: Unknown command '\c'

           -> \connect --mc root@localhost
ERROR: Not connected.
ERROR: Unknown command '\c'

           -> ^C
 MySQL  SQL > \js
Switching to JavaScript mode...

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+---------------------+
| Tables_in_eva_2     |
+---------------------+
| asignacion_tarjetas |
| banco               |
| clientes            |
| clientes_banco      |
| detail              |
| detail_2            |
| direccion           |
| hijo                |
| master              |
| master_2            |
| ordenes             |
| padre               |
| tablaa              |
| tablab              |
| tarjetas            |
| ventas_anuales      |
+---------------------+
16 rows in set (0.0046 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
|  6 | A      |
+----+--------+
6 rows in set (0.0755 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from tablab where id =5;
Query OK, 1 row affected (1.5599 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from tablab where id =6;
Query OK, 1 row affected (0.5308 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0034 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaa(nombre)
                                      -> values("E");
Query OK, 1 row affected (1.2980 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre as nombreA,
                                      -> B.nombre as nombreB
                                      -> from tablaa A
                                      -> left outer join tablab B on a.nombre =
                                      -> b.nombre;
+---------+---------+
| nombreA | nombreB |
+---------+---------+
| A       | A       |
| B       | B       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
5 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| ejercicios         |
| empresa            |
| eva_1              |
| eva_11             |
| eva_2              |
| information_schema |
| mysql              |
| performance_schema |
| recursoshumanos    |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0045 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > desc renta;
ERROR: 1146 (42S02): Table 'sakila.renta' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| copia_actor                |
| copia_city                 |
| copia_country              |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
26 rows in set (0.0064 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc costumer;
ERROR: 1146 (42S02): Table 'sakila.costumer' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                                               |
| email       | varchar(50)          | YES  |     | NULL              |                                               |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)           | NO   |     | 1                 |                                               |
| create_date | datetime             | NO   |     | NULL              |                                               |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0047 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > selsct * count customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct * count customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > selsct (*) count customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct (*) count customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select (*) count customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) count customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > selsct * count customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct * count customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > selsct count (*) customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct count (*) customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > selsct count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct count (*) from customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count (*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (1.1383 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer where ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from from rental ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from rental' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from rental ;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.4278 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc rental;
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type                  | Null | Key | Default           | Extra                                         |
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int(11)               | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime              | NO   | MUL | NULL              |                                               |
| inventory_id | mediumint(8) unsigned | NO   | MUL | NULL              |                                               |
| customer_id  | smallint(5) unsigned  | NO   | MUL | NULL              |                                               |
| return_date  | datetime              | YES  |     | NULL              |                                               |
| staff_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0047 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc costumer;
ERROR: 1146 (42S02): Table 'sakila.costumer' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                                               |
| email       | varchar(50)          | YES  |     | NULL              |                                               |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)           | NO   |     | 1                 |                                               |
| create_date | datetime             | NO   |     | NULL              |                                               |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0047 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select A.customer_id as nombreA,  B.rental_id as nombreB from customer A left outer join rental B on a.nombre = b.nombre;
ERROR: 1054 (42S22): Unknown column 'a.nombre' in 'on clause'

 MySQL  localhost:3306 ssl  sakila  SQL > select A.customer_id as nombreA,  B.rental_id as nombreB from customer A left outer join rental B on a.customre_id = b.rental_id;
ERROR: 1054 (42S22): Unknown column 'a.customre_id' in 'on clause'

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)
                                       -> from customer
                                       -> where cstomer_id in
                                       -> (select distinct(customer_id))
                                       -> from rental;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from rental' at line 5

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer  where cstomer_id in (select distinct(customer_id) from rental);
ERROR: 1054 (42S22): Unknown column 'cstomer_id' in 'IN/ALL/ANY subquery'

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer  where customer_id in (select distinct(customer_id) from rental);
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.2133 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(distinct(customer_id))rom rental;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rental' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(distinct(customer_id))from rental;
+------------------------------+
| count(distinct(customer_id)) |
+------------------------------+
|                          599 |
+------------------------------+
1 row in set (0.0169 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc tables;
ERROR: 1146 (42S02): Table 'sakila.tables' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| copia_actor                |
| copia_city                 |
| copia_country              |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
26 rows in set (0.0041 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select * from store;
+----------+------------------+------------+---------------------+
| store_id | manager_staff_id | address_id | last_update         |
+----------+------------------+------------+---------------------+
|        1 |                1 |          1 | 2006-02-15 04:57:12 |
|        2 |                2 |          2 | 2006-02-15 04:57:12 |
+----------+------------------+------------+---------------------+
2 rows in set (0.5398 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc store;
+------------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field            | Type                 | Null | Key | Default           | Extra                                         |
+------------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| store_id         | tinyint(3) unsigned  | NO   | PRI | NULL              | auto_increment                                |
| manager_staff_id | tinyint(3) unsigned  | NO   | UNI | NULL              |                                               |
| address_id       | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| last_update      | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+------------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0363 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer
                                       -> (first_name, last_name, store_id)
                                       -> values ("ruben","hernandes",1)
                                       -> ;
ERROR: 1364 (HY000): Field 'address_id' doesn't have a default value

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id, addres_id) values ("ruben","hernandes",1,56) ;
ERROR: 1054 (42S22): Unknown column 'addres_id' in 'field list'

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id, address_id) values ("ruben","hernandes",1,56) ;
Query OK, 1 row affected (0.9917 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id, address_id) values ("jorje","perez",1,56) ;
Query OK, 1 row affected (0.6048 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(distinct(customer_id))from store;
ERROR: 1054 (42S22): Unknown column 'customer_id' in 'field list'

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer  where customer_id not in (select distinct(customer_id)) from store;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from store' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select coun(*)from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*)from customer' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*)from customer;
+----------+
| count(*) |
+----------+
|      601 |
+----------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer
                                       -> where customer_id not in(select distinct(customer_id)from rental);
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0110 sec)

 MySQL  localhost:3306 ssl  sakila  SQL >