MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > connect --mc root@localhost
SyntaxError: Unexpected identifier

 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306 ssl  SQL > use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tableB;
ERROR: 1146 (42S02): Table 'eva_2.tableb' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.3627 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from tableB where id =5;
ERROR: 1146 (42S02): Table 'eva_2.tableb' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from tablaB where id =5;
Query OK, 1 row affected (0.6469 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre as nombreb from tablaa a inner join tablab b on a.nombre = b.nombre;
+---------+
| nombreb |
+---------+
| A       |
| B       |
+---------+
2 rows in set (0.0924 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre, as nombreb from tablaa a inner join tablab b on a.nombre = b.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as nombreb from tablaa a inner join tablab b on a.nombre = b.nombre' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre, b.nombre as nombreb from tablaa a inner join tablab b on a.nombre = b.nombre;
+--------+---------+
| nombre | nombreb |
+--------+---------+
| A      | A       |
| B      | B       |
+--------+---------+
2 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaa (nombre)
                                      -> values ("E");
Query OK, 1 row affected (0.3022 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre as nombrea,
                                      -> b.nombre as nombreb
                                      -> from tablaa a
                                      -> left outer join tablab b on a.nombre= b.nombre;
+---------+---------+
| nombrea | nombreb |
+---------+---------+
| A       | A       |
| B       | B       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
5 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select a.nombre as nombrea, b.nombre as nombreb from tablaa a  left join tablab b on a.nombre= b.nombre;
+---------+---------+
| nombrea | nombreb |
+---------+---------+
| A       | A       |
| B       | B       |
| C       | NULL    |
| D       | NULL    |
| E       | NULL    |
+---------+---------+
5 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc rental;
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type                  | Null | Key | Default           | Extra                                         |
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int(11)               | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime              | NO   | MUL | NULL              |                                               |
| inventory_id | mediumint(8) unsigned | NO   | MUL | NULL              |                                               |
| customer_id  | smallint(5) unsigned  | NO   | MUL | NULL              |                                               |
| return_date  | datetime              | YES  |     | NULL              |                                               |
| staff_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+-----------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.1065 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc coustomer;
ERROR: 1146 (42S02): Table 'sakila.coustomer' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                                               |
| email       | varchar(50)          | YES  |     | NULL              |                                               |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)           | NO   |     | 1                 |                                               |
| create_date | datetime             | NO   |     | NULL              |                                               |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.5856 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer
                                       -> ;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from rental;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.3562 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer
                                       -> where customer_id in
                                       -> (select distinct (customer_id)
                                       -> from rental);
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.2569 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count (distinct(customer_id))
                                       -> from rental;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct(customer_id))
from rental' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(distinct(customer_id)) from rental;
+------------------------------+
| count(distinct(customer_id)) |
+------------------------------+
|                          599 |
+------------------------------+
1 row in set (0.0029 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > show tables store;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'store' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > show table store;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'store' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > inert into customer
                                       -> (first_name, last_name, store_id)
                                       -> values ("Ruben", "Hernandez",1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inert into customer
(first_name, last_name, store_id)
values ("Ruben", "Hernande' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select address_id from address limit 5;
+------------+
| address_id |
+------------+
|         56 |
|        105 |
|        457 |
|        491 |
|        332 |
+------------+
5 rows in set (0.2982 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > inert into customer (first_name, last_name, store_id) values ("Ruben", "Hernandez",1, 556);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inert into customer (first_name, last_name, store_id) values ("Ruben", "Hernande' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id) values ("Ruben", "Hernandez",1, 556);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id, address_id) values ("Ruben", "Hernandez",1, 556);
Query OK, 1 row affected (0.6509 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > insert into customer (first_name, last_name, store_id, address_id) values ("Alonso", "Hernandez",1, 556);
Query OK, 1 row affected (0.0783 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > ;
ERROR: 1065 (42000): Query was empty

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from coustomer;
ERROR: 1146 (42S02): Table 'sakila.coustomer' doesn't exist

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      601 |
+----------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from address;
+----------+
| count(*) |
+----------+
|      603 |
+----------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer
                                       -> where customer_id not in
                                       -> (select distinct(customer_id)
                                       -> from rental);
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.1263 sec)

 MySQL  localhost:3306 ssl  sakila  SQL >